# BTFU

./: build.gradle.kts  settings.gradle.kts
1.14/: build.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt  Env.kt  Versions.kt
buildSrc/src/main/kotlin/plugin/generateconstants/: GenerateConstantsTask.kt  GeneratorPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/btfubackup/: BTFU.kt  Logger.kt
src/main/kotlin/btfubackup/core/: BTFUBase.kt  FileActions.kt
src/main/resources/: fabric.mod.json  mixins.btfu.dedicated.json
